.cta {
  background: var(--gradient-secondary);
  color: var(--white);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cta-bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 191, 216, 0.2) 0%, rgba(26, 31, 54, 0.2) 100%);
}

.cta-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.cta-title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.cta-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.btn-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--gradient-cta);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: var(--border-radius-md);
  transition: var(--transition);
}

.cta-floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.cta-floating-element {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.element-1 {
  width: 100px;
  height: 100px;
  top: 20%;
  left: 10%;
}

.element-2 {
  width: 150px;
  height: 150px;
  bottom: 10%;
  right: 15%;
}

.element-3 {
  width: 80px;
  height: 80px;
  top: 60%;
  left: 50%;
}

@media (max-width: 768px) {
  .cta-title {
    font-size: 2rem;
  }

  .cta-subtitle {
    font-size: 1.125rem;
  }
}
