.feature-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition-bounce);
  text-align: center;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 2;
  transform: translateZ(0);
}

.feature-card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 191, 216, 0.05) 0%, rgba(26, 31, 54, 0.05) 100%);
  z-index: -1;
  transition: opacity 0.5s ease;
}

.feature-card:hover .feature-card-bg {
  opacity: 0.8;
  background: linear-gradient(135deg, rgba(0, 191, 216, 0.1) 0%, rgba(26, 31, 54, 0.1) 100%);
}

.feature-icon {
  color: var(--turquoise);
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) translateY(-5px);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--navy);
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
}

.feature-card:hover .feature-title {
  color: var(--turquoise);
}

.feature-description {
  color: var(--navy);
  opacity: 0.8;
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-description {
  transform: translateY(-5px);
}

.feature-card::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(0, 191, 216, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: -1;
}

.feature-card:hover::after {
  opacity: 1;
}
