.footer {
  background-color: var(--navy);
  color: var(--white);
  padding: 6rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.footer-bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 31, 54, 0.8) 0%, rgba(26, 31, 54, 1) 100%);
}

.footer-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-tagline {
  opacity: 0.8;
  font-size: 1.125rem;
}

.footer-logo {
  height: 20px;
  width: auto;
  vertical-align: middle;
  margin: 0 5px;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: var(--transition);
}

.footer-social a:hover {
  background-color: var(--turquoise);
  transform: translateY(-5px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-links-title {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--turquoise);
  position: relative;
  display: inline-block;
}

.footer-links-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--turquoise);
  border-radius: 1px;
}

.footer-links-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-column ul li a {
  opacity: 0.8;
  transition: var(--transition);
  position: relative;
  padding-left: 0;
}

.footer-links-column ul li a:hover {
  opacity: 1;
  color: var(--turquoise);
  padding-left: 5px;
}

.footer-contact li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.footer-contact li svg {
  color: var(--turquoise);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 2;
}

.footer-copyright {
  font-size: 0.875rem;
  opacity: 0.7;
}

.footer-legal {
  display: flex;
  gap: 2rem;
}

.footer-legal a {
  font-size: 0.875rem;
  opacity: 0.7;
  transition: var(--transition);
}

.footer-legal a:hover {
  opacity: 1;
  color: var(--turquoise);
}

@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-info {
    text-align: center;
    align-items: center;
  }

  .footer-links-title::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .footer-links {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .footer-links-column ul li a {
    display: inline-block;
  }

  .footer-contact li {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
}
