.logo {
  display: flex;
  align-items: center;
  position: relative;
  height: 40px;
  width: auto;
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--navy);
}

.logo-highlight {
  color: var(--turquoise);
}

.logo-dot {
  position: absolute;
  right: -8px;
  top: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--orange);
}

.logo-image {
  height: 65px;
  width: auto;
  max-width: 180px;
  object-fit: contain;
  transition: all 0.3s ease;
}

.mobile-logo {
  position: relative;
  height: 40px;
  width: 140px;
}

@media (max-width: 768px) {
  .logo {
    height: 35px; /* Increased from 28px */
  }

  .logo-image {
    height: 50px; /* Increased from 35px */
    max-width: 160px; /* Increased from 140px */
  }

  .mobile-logo {
    height: 35px; /* Increased from 28px */
    display: none;
  }
}

/* Add specific styles for smaller screens */
@media (max-width: 576px) {
  .logo {
    height: 40px; /* Make logo bigger on small screens */
  }

  .logo-image {
    height: 45px; /* Make logo image bigger on small screens */
    max-width: 170px;
  }
}

/* Add specific styles for very small screens */
@media (max-width: 360px) {
  .logo {
    height: 38px;
  }

  .logo-image {
    height: 53px;
    max-width: 160px;
  }
}
