.not-found-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .not-found-main {
    flex: 1;
    position: relative;
    background: linear-gradient(135deg, #1a1f36 0%, #2a3050 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 5rem 0;
    min-height: 90vh;
  }
  
  .not-found-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .not-found-bg-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 70%, rgba(0, 191, 216, 0.2) 0%, rgba(26, 31, 54, 0) 50%);
    z-index: 1;
  }
  
  .floating-element {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 15s infinite ease-in-out;
    z-index: 1;
  }
  
  .not-found-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .not-found-content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .not-found-numbers {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 9rem;
    font-weight: 800;
    line-height: 1;
    color: var(--white);
  }
  
  .number-4 {
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ffffff 0%, #d9d9d9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .number-circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .circle-inner {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f65f4c 0%, #ff8f7d 100%);
    box-shadow: 0 5px 15px rgba(246, 95, 76, 0.3);
  }
  
  .not-found-title {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  
  .not-found-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 500px;
  }
  
  .not-found-actions {
    display: flex;
    gap: 1rem;
  }
  
  .not-found-actions .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius-md);
    transition: var(--transition);
  }
  
  .not-found-actions .btn-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .not-found-actions .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .not-found-illustration {
    position: relative;
    z-index: 1;
  }
  
  .illustration-container {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-animation {
    position: relative;
    z-index: 3;
  }
  
  .search-icon-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search-icon {
    color: var(--white);
    opacity: 0.9;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
    z-index: 2;
  }
  
  .search-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 191, 216, 0.3);
    z-index: 1;
  }
  
  .dots-pattern {
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 2px, transparent 2px);
    background-size: 20px 20px;
    z-index: 1;
  }
  
  .orbit-circle {
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    z-index: 2;
  }
  
  .orbit-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--turquoise);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 15px rgba(0, 191, 216, 0.6);
  }
  
  @keyframes float {
    0% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(10deg);
    }
    100% {
      transform: translateY(0px) rotate(0deg);
    }
  }
  
  @media (max-width: 992px) {
    .not-found-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 0 1.5rem;
    }
  
    .not-found-content {
      align-items: center;
    }
  
    .not-found-numbers {
      font-size: 7rem;
    }
  
    .number-circle {
      width: 120px;
      height: 120px;
    }
  
    .circle-inner {
      width: 80px;
      height: 80px;
    }
  
    .not-found-title {
      font-size: 2.5rem;
    }
  
    .not-found-subtitle {
      margin-left: auto;
      margin-right: auto;
    }
  
    .not-found-illustration {
      display: none;
    }
  }
  
  @media (max-width: 576px) {
    .not-found-main {
      padding: 3rem 0;
    }
  
    .not-found-numbers {
      font-size: 5rem;
    }
  
    .number-circle {
      width: 90px;
      height: 90px;
      margin: 0 0.5rem;
    }
  
    .circle-inner {
      width: 60px;
      height: 60px;
    }
  
    .not-found-title {
      font-size: 2rem;
    }
  
    .not-found-subtitle {
      font-size: 1rem;
    }
  
    .not-found-actions {
      flex-direction: column;
      width: 100%;
    }
  
    .not-found-actions .btn {
      width: 100%;
      justify-content: center;
    }
  }
  