.project-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-bounce);
  height: 100%;
  transform: translateZ(0);
}

.project-image {
  width: 100%;
  height: 220px;
  overflow: hidden;
  position: relative;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-long);
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 31, 54, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.project-view-btn {
  background-color: var(--white);
  color: var(--navy);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  transform: translateY(20px);
}

.project-card:hover .project-image-overlay {
  opacity: 1;
}

.project-card:hover .project-view-btn {
  transform: translateY(0);
}

.project-view-btn:hover {
  background-color: var(--turquoise);
  color: var(--white);
}

.project-content {
  padding: 1.75rem;
  transition: transform 0.3s ease;
}

.project-card:hover .project-content {
  transform: translateY(-5px);
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--navy);
  transition: color 0.3s ease;
}

.project-card:hover .project-title {
  color: var(--turquoise);
}

.project-client {
  font-size: 0.875rem;
  color: var(--turquoise);
  margin-bottom: 1rem;
  font-weight: 600;
}

.project-description {
  color: var(--navy);
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

.project-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--turquoise);
  font-weight: 600;
  padding: 0;
  cursor: pointer;
  transition: var(--transition);
}

.project-button:hover {
  color: var(--navy);
}

.project-button svg {
  transition: transform 0.3s ease;
}

.project-button:hover svg {
  transform: translateX(5px);
}
