.projects {
  background-color: var(--white);
  position: relative;
}

.projects-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  position: relative;
}

.filter-btn {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--navy);
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.filter-btn:hover {
  color: var(--turquoise);
}

.filter-btn.active {
  color: var(--turquoise);
  font-weight: 600;
}

.filter-indicator {
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--turquoise);
  border-radius: 1px;
}

.projects-grid-container {
  position: relative;
  min-height: 400px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.projects-grid img {
  width: 100%;
  max-height: 300px;
  object-fit: contain; /* <- cambia de "cover" a "contain" */
  object-position: center;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
}


.projects-cta {
  text-align: center;
  margin-top: 4rem;
}

.projects-cta h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--navy);
}

.projects-cta p {
  margin-bottom: 1.5rem;
  color: var(--navy);
  opacity: 0.8;
}

.no-projects-message {
  text-align: center;
  padding: 2rem 0;
  font-size: 1.2rem;
  color: #666;
  font-style: italic;
}

.no-projects-card {
  width: 100%;
  padding: 3rem;
  border: 2px dashed #ccc;
  border-radius: 12px;
  background: rgba(240, 240, 240, 0.5);
  text-align: center;
  margin: 2rem auto;
  max-width: 600px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.no-projects-content h4 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.no-projects-content p {
  font-size: 1rem;
  color: #666;
}

.icon-wrapper {
  margin-bottom: 1rem;
  color: #1976d2; /* Azul suave */
  display: flex;
  justify-content: center;
}


