.service-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition-bounce);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 2;
  transform: translateZ(0);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition);
  z-index: 1;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(0, 191, 216, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  opacity: 0;
  transform: translate(50%, 50%);
  transition: opacity 0.6s ease;
  z-index: -1;
}

.service-card:hover::after {
  opacity: 1;
}

.service-icon {
  color: var(--turquoise);
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.service-card:hover .service-icon {
  transform: scale(1.1) translateY(-5px);
}

.service-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--navy);
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
}

.service-card:hover .service-title {
  color: var(--turquoise);
}

.service-description {
  color: var(--navy);
  opacity: 0.8;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  position: relative;
  z-index: 2;
}

.service-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--turquoise);
  font-weight: 600;
  padding: 0;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.service-button:hover {
  color: var(--navy);
}

.service-button svg {
  transition: transform 0.3s ease;
}

.service-button:hover svg {
  transform: translateX(5px);
}
