.testimonials {
  background-color: var(--off-white);
  position: relative;
  overflow: hidden;
}

.testimonials-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.testimonials-bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 31, 54, 0.03) 0%, rgba(0, 191, 216, 0.03) 100%);
}

.testimonials-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(0, 191, 216, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.testimonials-slider {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  z-index: 2;
}

.testimonials-container {
  width: 100%;
  overflow: hidden;
  padding: 2rem 0;
}

.testimonial-slide {
  width: 100%;
}

.testimonial-nav {
  background: var(--white);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  color: var(--navy);
  transition: var(--transition);
  z-index: 2;
  margin: 0 1rem;
}

.testimonial-nav:hover {
  background-color: var(--turquoise);
  color: var(--white);
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.testimonial-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--navy);
  opacity: 0.3;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.testimonial-dot.active {
  opacity: 1;
  background-color: var(--turquoise);
  transform: scale(1.2);
}
