/* Eliminar las clases relacionadas con el cursor personalizado */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&display=swap");

:root {
  --navy: #1a1f36;
  --navy-light: #2a3050;
  --turquoise: #00bfd8;
  --turquoise-light: #33d6eb;
  --turquoise-dark: #00a8be;
  --orange: #f65f4c;
  --orange-light: #ff7a6a;
  --orange-dark: #e04a37;
  --white: #ffffff;
  --off-white: #f5f5f7;
  --light-gray: #d9d9d9;
  --medium-gray: #86868b;
  --gradient-primary: linear-gradient(135deg, #1a1f36 0%, #00bfd8 100%);
  --gradient-text: linear-gradient(135deg, #f65f4c 0%, #cfd5d5 100%);
  --gradient-secondary: linear-gradient(135deg, #00bfd8 0%, #1a1f36 100%);
  --gradient-cta: linear-gradient(135deg, #f65f4c 0%, #ff8f7d 100%);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  --transition-long: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  --transition-bounce: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  --blur-bg: rgba(255, 255, 255, 0.8);
  --blur-bg-dark: rgba(26, 31, 54, 0.8);
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 20px;
  --border-radius-xl: 28px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "SF Pro Display", "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--navy);
  background-color: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  max-width: 100vw; /* Ensure body doesn't exceed viewport width */
}

body.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: "SF Pro Display", "Inter", sans-serif;
  border: none;
  background: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 2;
}

.section {
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: var(--transition);
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}

.btn-primary {
  background-color: var(--turquoise);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--turquoise-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: transparent;
  color: var(--navy);
  border: 1px solid var(--navy);
}

.btn-secondary:hover {
  background-color: var(--navy);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-cta {
  background: var(--gradient-cta);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.glass-effect {
  background: var(--blur-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-effect-dark {
  background: var(--blur-bg-dark);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.text-gradient {
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.section-header {
  text-align: center;
  margin-bottom: 5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-size: 3rem;
  color: var(--navy);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--navy);
  opacity: 0.8;
  max-width: 700px;
  margin: 0 auto;
}

@media (max-width: 992px) {
  .section {
    padding: 6rem 0;
  }

  .section-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 4rem 0;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1.125rem;
  }
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.stagger-item {
  opacity: 0;
  transform: translateY(20px);
}

.stagger-item.visible {
  animation: fadeInUp 0.6s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Add these styles to the end of the file to improve mobile responsiveness */

/* Adjust container padding for mobile */
@media (max-width: 576px) {
  .container {
    padding: 0;
    max-width: 100%;
    width: 100%;
  }

  .section {
    padding: 3rem 0;
    width: 100%;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .section-subtitle {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }
}

/* Improve text readability on small screens */
@media (max-width: 480px) {
  body {
    font-size: 0.95rem;
    width: 100%;
    overflow-x: hidden;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.3;
  }

  .text-gradient {
    display: inline-block;
  }
}

/* Fix smooth scrolling on mobile */
@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
  }

  .container {
    padding: 0 0.5rem;
  }
}
